/** Halaman peminjaman **/
function peminjaman_get(){
	gPage("peminjaman");
}
function peminjaman_cari(){
	var d=['keyword','keyon'];
	gPage("peminjaman",gpage_purl(d));
}
function peminjaman_form(o,cid,g){
	
	if(o=='af'||o=='uf'){
		PCBCODE=3;
		gPage("peminjaman","&opt="+o+"&cid="+cid);
	}
	else {
		var f=[
			['member_id'],
			['member_tipe'],
			['tanggal1'],
			['tanggal2'],
			['keterangan','Keterangan',false]
			];
			
		fform_std(o,cid,g,"peminjaman",peminjaman_get,f);
	}
}
function peminjaman_buku_get(){
	_("peminjaman_buku_tabel",function(r){
		E("data_peminjaman_buku").innerHTML=r;
	});
}
function peminjaman_buku_form(o,cid,g){
	if(o=='af'){
		_("peminjaman_buku_get",function(r){
			E('fform2').innerHTML=r;
			E("fform2_yes_btn").style.display='none';
			open_fform2();
			Efoc('pskeyword');
		});
	}
	else if(o=='a'){
		var s="";
		var n=parseInt(E('psceknum').value);
		for(var i=0;i<n;i++){
			if(E('pscek'+i).checked){
				if(s!="")s+=",";
				s+=E('pscek'+i).value;
			}
		}
		fform_sendclose2("peminjaman_buku&opt=a&data="+s,peminjaman_buku_get);
	}
	else if(o=='d'){
		_("peminjaman_buku&opt=d&cid="+cid,function(r){
			peminjaman_buku_get();
		});
	}
}
function peminjaman_buku_get_pilih_id(a){
	peminjaman_buku_get_cekall(false);
	peminjaman_buku_get_cek(a,true);
	peminjaman_buku_form('a');
}
function peminjaman_buku_get_cari(a){
	var d=['pslokasi'];
	var s=a==1?E('pskeyword').value:"";
	_("peminjaman_buku_get_cari"+fform_purl(d)+"&pskeyword="+s,function(r){
		E('data_buku').innerHTML=r;
		peminjaman_buku_get_ceknum();
	});
}
function peminjaman_buku_get_cari_do(event){
	if(event.which == 13){
		peminjaman_buku_get_cari(1);
	}
}
function peminjaman_buku_get_detil(a){
	_("peminjaman_buku_get_detil&id="+a,function(r){
		E("fform3").innerHTML=r;
		open_fform3();
	});
}
function peminjaman_buku_get_ceknum(){
	var ncek=0;
	var n=parseInt(E('psceknum').value);
	for(var i=0;i<n;i++){
		if(E('pscek'+i).checked) ncek++;
	}
	if(ncek>0){
		E("fform2_yes_btn").style.display='';
	} else {
		E("fform2_yes_btn").style.display='none';
	}
	if(ncek==n){
		E('pscekt').checked=true;
	} else {
		E('pscekt').checked=false;
	}
}
function peminjaman_buku_get_cekall(a){
	var n=parseInt(E('psceknum').value);
	for(var i=0;i<n;i++){
		E('pscek'+i).checked=a;
	}
	peminjaman_buku_get_ceknum();
}
function peminjaman_buku_get_cek(a,b){
	E('pscek'+a).checked=b;
	peminjaman_buku_get_ceknum();
}

/** Halaman pengembalian **/
function pengembalian_get(){
	var d=['tanggal1','tanggal2'];
	gPage("pengembalian",gpage_purl(d));
}
function pengembalian_cari(){
	var d=['keyword','keyon'];
	gPage("pengembalian",gpage_purl(d));
}
function pengembalian_form(o,cid,g){
	
	if(o=='af'||o=='uf'){
		var d=['tanggal1','tanggal2'];
		var member_id=E('member_id').value;
		var member_tipe=E('member_tipe').value;
		PCBCODE=3;
		gPage("pengembalian","&opt="+o+"&cid="+cid+fform_purl(d));
	}
	else {
		var f=[
			['member_id'],
			['member_tipe'],
			['tanggal1'],
			['tanggal2'],
			['keterangan','Keterangan',false]
			];
			
		fform_std(o,cid,g,"pengembalian",pengembalian_get,f);
	}
}
function pengembalian_buku_get(){
	var id=E('member_id').value;
	var t=E('member_tipe').value;
	_("pengembalian_buku_tabel&cid="+id+"&mtipe="+t,function(r){
		E('data_pengembalian_buku').innerHTML=r;
		EShow('data_pengembalian');
	});
}
function pengembalian_buku_form(o,cid,g){
	var f=[['buku_id'],['status'],['tanggal3']];
	fform_std(o,cid,g,"pengembalian_buku",pengembalian_buku_get,f);
}
function pengembalian_item_get(){
	var barkode=E("sbarkode").value;
	EHtml("cariiteminfo","&nbsp;");
	if(barkode!=""){
	_("pengembalian_item_get&barkode="+barkode,function(r){
		if(r=="0"){
			EHtml("cariiteminfo","item \""+barkode+"\" tidak sedang dipinjam.");
			E("speminjaman").value="0";
		} else {
			var d=r.split("-");
			E("speminjaman").value=d[0];
			sirkulasi_member_pilih(d[1],d[2]);
		}
	});}
	else{
	EHtml("cariiteminfo","Masukkan barkode item");
	}
}
function pengembalian_item_cari(event){
	if(event.which == 13){
		pengembalian_item_get();
	}
}
/* Sirkulasi */
function sirkulasi_member_add(n,t){
	n = typeof n !== 'undefined' ? n : "";
	t = typeof t !== 'undefined' ? t : "1";
	if(n=="")n=E("smember").value;
	if(n!="")page_search=1;
	else page_search=0;
	_("sirkulasi_member_get&keyword="+n+"&mtipe="+t+"&page_search="+page_search,function(r){
		open_fform2(r);
	});
}
function sirkulasi_member_cari(event){
	var keyword=E('smember').value;
	if(event.which == 13){
		_("sirkulasi_member_cari&keyword="+keyword,function(r){
			if(r.length>1){
				var s=r.split("-");
				sirkulasi_member_pilih(s[0],s[1],s[2]);
			} else {
				sirkulasi_member_add(keyword,r);
			}
		});
	}
}
function sirkulasi_member_get_siswa_get(a){
	var d=['psdepartemen','pstahunajaran','pstingkat','pskelas','keyword'];
	var s="";
	
	if(a==1) s=fform_purl(d);
	if(E('keyword').value=="")page_search=0;
	_("sirkulasi_member_get_siswa&page_search="+page_search+s,function(r){
		E('data_member').innerHTML=r;
	});
}
function sirkulasi_member_pilih(id,t,n){
	n = typeof n !== 'undefined' ? n : "";
	E('member_id').value=id;
	E('member_tipe').value=t;
	if(n!="") E('smember').value=n;
	_("sirkulasi_datamember&cid="+id+"&mtipe="+t,function(r){
		E('datamember').innerHTML=r;
		close_fform2();
		if(E('sirkulasi_form').value=='2'){
			_("pengembalian_buku_tabel&cid="+id+"&mtipe="+t,function(r){
				E('data_pengembalian_buku').innerHTML=r;
				EShow('data_pengembalian');
				if(E("speminjaman").value!="0"){
					pengembalian_buku_form('uf',E("speminjaman").value);
				}
			});
		}
	});
}
function sirkulasi_member_siswa_view(a){
	_("sirkulasi_member_siswa_view&id="+a,function(r){
		E("fform3").innerHTML=r;
		open_fform3();
	});
}
function sirkulasi_sirkulasi_get(){
	var d=['stanggal1','stanggal2','ct_pinjam','ct_kembali'];
	_("sirkulasi_sirkulasi"+fform_purl(d)+xtable_pageparam(),function(r){
		EHtml("gpage_tab_1",r);
		callNotifbox("gpage_tab_1");
	});
}
function sirkulasi_peminjaman_form(o,cid,g){
	var f=[['member_id'],['member_tipe'],['tanggal1'],['tanggal2'],['keterangan','Keterangan',false]];
	fform_std(o,cid,g,"sirkulasi_peminjaman",sirkulasi_sirkulasi_get,f);
}
function sirkulasi_buku_cari(event){
	if(event.which == 13){
		sirkulasi_buku_get_cari(1);
	}
}